; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

monitor_speed = 115200

build_flags = 
	-D ARDUINO_USB_MODE=1 ; （设置 ARDUINO_USB_MODE=0 将禁用 CDC 模式并打开 OTG）
	-DARDUINO_USB_CDC_ON_BOOT=1   ; Enable USB CDC(可以进行通信，启动后，芯片才会监听D-和D+引脚) （强制启用 USB CDC（串行通信设备类）功能，即便 ARDUINO_USB_MODE 为 0。）【【【【这两个功能能不能正常使用与pc安装的什么usb驱动有关系】】】
    -DCORE_DEBUG_LEVEL=1  ; Set debug level
	-I .pio\libdeps\esp32-s3-devkitc-1\lvgl\src\core
	-I .pio\libdeps\esp32-s3-devkitc-1\lvgl\src\draw
	-I .pio\libdeps\esp32-s3-devkitc-1\lvgl\src\extra
	-I .pio\libdeps\esp32-s3-devkitc-1\lvgl\src\font
	-I .pio\libdeps\esp32-s3-devkitc-1\lvgl\src\hal
	-I .pio\libdeps\esp32-s3-devkitc-1\lvgl\src\misc
	-I .pio\libdeps\esp32-s3-devkitc-1\lvgl\src\widgets
	-I lib\generated\custom
	-I lib\generated\dclock
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	lvgl/lvgl@8.3.10
