; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D CORE_DEBUG_LEVEL=1
	-I .pio\libdeps\esp32-s3-devkitc-1\lvgl\src\core
	-I .pio\libdeps\esp32-s3-devkitc-1\lvgl\src\draw
	-I .pio\libdeps\esp32-s3-devkitc-1\lvgl\src\extra
	-I .pio\libdeps\esp32-s3-devkitc-1\lvgl\src\font
	-I .pio\libdeps\esp32-s3-devkitc-1\lvgl\src\hal
	-I .pio\libdeps\esp32-s3-devkitc-1\lvgl\src\misc
	-I .pio\libdeps\esp32-s3-devkitc-1\lvgl\src\widgets
	-I lib\generated\custom
	-I lib\generated\dclock
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	lvgl/lvgl@8.3.10
	mathertel/OneButton@^2.6.1
